java/get-rpc/src/test/resources/radacat_version.proto

//protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lanlian.rpc.version";
option java_outer_classname = "VersionProto";
option objc_class_prefix = "Grpc";

package setting;

service RadacatVersion {
    rpc GetLatestVersion(GetLatestVersionRequest) returns (GetLatestVersionResponse){}//通过device和source查询最新版本信息
}

message Version {
    string device = 1;
    string versionName = 2;
    string versionCode = 3;
    string md5 = 4;
    string fileName = 5;
    int64  length = 6;
    string path = 7;
    string descriptionCn = 8;
    string descriptionEn = 9;
    int64  uploaderUid = 10;
    int32  status = 11;
    int32  id = 12;
    int64  createTime = 13;
    int64  updateTime = 14;
    int64  tid = 15;
}

message GetLatestVersionRequest {
    string Device = 1;
    string Source = 2;
}

message GetLatestVersionResponse {
    int32 ErrorCode = 1;
    Version version = 2;
}