java/get-rpc/src/test/resources/radacat_version.proto

//protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lanlian.rpc.version";
option java_outer_classname = "VersionProto";
option objc_class_prefix = "Grpc";

package setting;

service RadacatVersion {
    rpc AddNewVersion(AddNewVersionRequest) returns (AddNewVersionResponse) {} //添加新版本
    rpc GetAllVersions(GetAllVersionsRequest) returns(GetAllVersionsResponse){}//查询所有版本
    rpc GetLatestVersion(GetLatestVersionRequest) returns (GetLatestVersionResponse){}//通过device和source查询最新版本信息
    rpc UpdateVersion(UpdateVersionRequest) returns (UpdateVersionResponse) {}//通过id修改版本信息
}

message Version {
    string Device = 1;
    string VersionName = 2;
    string VersionCode = 3;
    string Md5 = 4;
    string Filename = 5;
    int64  Length = 6;
    string path = 7;
    string DescriptionCn = 8;
    string DescriptionEn = 9;
    int64  UploaderUid = 10;
    int32  Status = 11;
    int32  Id = 12;
    int64 CreateTime = 13;
    string Source = 14;
}

message AddNewVersionRequest {
    Version version = 1;
}

message AddNewVersionResponse {
    int32 ErrorCode = 1;
}

message GetAllVersionsRequest {
    int32   Count = 1;
    int32   Page = 2;
}

message GetAllVersionsResponse {
    int32 ErrorCode = 1;
    repeated Version versions = 2;
    int32 totalCount = 3;
}

message GetLatestVersionRequest {
    string Device = 1;
    string Source = 2;
}

message GetLatestVersionResponse {
    int32 ErrorCode = 1;
    Version version = 2;
}

message UpdateVersionRequest {
    Version version = 1;
}

message UpdateVersionResponse {
    int32 ErrorCode = 1;
}